# RentMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softgames/rentme/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgames/rentme/data/model/: Country.kt
app/src/main/java/com/softgames/rentme/data/repository/: HousesRepo.kt
app/src/main/java/com/softgames/rentme/data/source/: countries.kt
app/src/main/java/com/softgames/rentme/domain/model/: AuthState.kt  FirebaseAuthCodeResponse.kt  FirebaseAuthResponse.kt  House.kt  HouseFeature.kt  LoginState.kt  PhoneAuthInfo.kt  RentMeUser.kt  ScreenState.kt  TextFieldValue.kt
app/src/main/java/com/softgames/rentme/presentation/: MainActivity.kt
app/src/main/java/com/softgames/rentme/presentation/components/buttons/: MyButton.kt  MyElevatedButton.kt  MyOutlinedButton.kt  MyTonalButton.kt
app/src/main/java/com/softgames/rentme/presentation/components/others/: MyIcon.kt  MyImage.kt
app/src/main/java/com/softgames/rentme/presentation/components/shared/: MyGoogleMap.kt  UserProfilePictureDialog.kt
app/src/main/java/com/softgames/rentme/presentation/components/textfields/: MyOutlinedTextField.kt  MySearch.kt  MyTextField.kt
app/src/main/java/com/softgames/rentme/presentation/navigation/: Destinations.kt  MainViewModel.kt  NavigationHost.kt
app/src/main/java/com/softgames/rentme/presentation/screens/auth/: AuthViewModel.kt
app/src/main/java/com/softgames/rentme/presentation/screens/auth/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/softgames/rentme/presentation/screens/auth/login_screen/composables/: CountrySelector.kt  LoginComp.kt
app/src/main/java/com/softgames/rentme/presentation/screens/auth/phone_auth_screen/: PhoneAuthScreen.kt  PhoneAuthViewModel.kt
app/src/main/java/com/softgames/rentme/presentation/screens/auth/phone_auth_screen/composables/: OtpCodeBoxes.kt  PhoneAuthComp.kt
app/src/main/java/com/softgames/rentme/presentation/screens/home/: GuestHomeScreen.kt  RegisterHouseScreen.kt
app/src/main/java/com/softgames/rentme/presentation/screens/home/guest_home/: GuestHomeComp.kt  GuestHomeScreen.kt  GuestHomeViewModel.kt
app/src/main/java/com/softgames/rentme/presentation/screens/home/host_home/: HostHomeComp.kt  HostHomeScreen.kt  HostHomeViewModel.kt
app/src/main/java/com/softgames/rentme/presentation/screens/home/house_detail/: HouseDetailComp.kt  HouseDetailScreen.kt  HouseDetailViewModel.kt  ImagesViewPager.kt
app/src/main/java/com/softgames/rentme/presentation/screens/home/register_house/: PhotoViewPager.kt  RegisterHouseComp.kt  RegisterHouseScreen.kt  RegisterHouseViewModel.kt
app/src/main/java/com/softgames/rentme/presentation/screens/menu/: HomeScreen.kt
app/src/main/java/com/softgames/rentme/presentation/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/softgames/rentme/presentation/screens/register/composables/: DatePickerDialog.kt  PhotoSelectorDialog.kt  RegisterComp.kt  UserTypeSelector.kt
app/src/main/java/com/softgames/rentme/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/softgames/rentme/presentation/util/: CropImage.kt  CropImage1x1.kt  CropImage3x2.kt  DateTransformation.kt  Extensions.kt  FileUtil.kt  GalleryPickImage.kt  TakePhoto.kt
app/src/main/java/com/softgames/rentme/services/: AuthService.kt  PhoneAuthService.kt  RegisterService.kt  StorageService.kt
app/src/main/java/com/softgames/rentme/util/: Extensions.kt
app/src/main/res/drawable/: img_fire.xml
app/src/main/res/drawable-v24/: ic_facebook.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/softgames/rentme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
