plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.softgames.rentme'
    compileSdk 33

    defaultConfig {
        applicationId "com.softgames.rentme"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //ACCOMPANIST
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.1"

    //ICONS EXTENDED
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //CONSTRAINT LAYOUT
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //NAVIGATION
    implementation("androidx.navigation:navigation-compose:2.5.3")

    //VIEW MODEL COMPOSE
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //COROUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version")

    //MATERIAL 3 ANDROID VIEW
    implementation 'com.google.android.material:material:1.8.0-alpha03'

    //ACTIVITYT COMPOSE
    implementation 'androidx.activity:activity-compose:1.7.0-alpha02'

    //PERMISSIONS
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    //COIL
    implementation("io.coil-kt:coil-compose:2.2.2")

    //UCROP
    implementation 'com.github.yalantis:ucrop:2.2.7'

    //COMPOSABLE PLACEHOLDERS
    implementation "com.google.accompanist:accompanist-placeholder-material:<version>"

    //PAGER
    implementation "com.google.accompanist:accompanist-placeholder-material:0.28.0"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //SPLASH SCREEN
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //GOOGLE MAPS
    implementation 'com.google.maps.android:maps-compose:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //ANDROID BASE COMPOSE
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'

    //ANDROID TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //ANDROID DEBUG
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}